# tiny-dubbo

./: pom.xml
tiny-dubbo-core/: pom.xml
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/annotations/: RpcService.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/client/: RpcClient.java  RpcProxy.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/codec/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/handler/: RpcServerHandler.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/invoker/: Invoker.java  InvokerHolder.java  InvokerScanner.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/model/: RpcRequest.java  RpcResponse.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
tiny-dubbo-core/src/main/java/com/pactrex/tinydubbo/server/: RpcServer.java
tiny-dubbo-demo/: pom.xml
tiny-dubbo-demo/tiny-dubbo-service-consumer/: pom.xml
tiny-dubbo-demo/tiny-dubbo-service-consumer/src/main/resources/: spring.xml
tiny-dubbo-demo/tiny-dubbo-service-consumer/src/test/java/com/pactrex/serviceconsumer/: HelloActionTest.java
tiny-dubbo-demo/tiny-dubbo-service-facade/: pom.xml
tiny-dubbo-demo/tiny-dubbo-service-facade/src/main/java/com/pactrex/servicefacade/: HelloService.java  Person.java
tiny-dubbo-demo/tiny-dubbo-service-provider/: pom.xml
tiny-dubbo-demo/tiny-dubbo-service-provider/src/main/java/com/pactrex/serviceprovider/: Bootstrap.java  HelloServiceImpl.java
tiny-dubbo-demo/tiny-dubbo-service-provider/src/main/resources/: spring.xml
